# rds-school-query

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rdschool/query/: FlyWayMigration.java  FlyWayProperties.java  QueryApplication.java  RDSExchange.java  WebConfiguration.java
src/main/java/br/com/rdschool/query/aluno/amqp/: AlunoSubscriber.java
src/main/java/br/com/rdschool/query/aluno/amqp/events/: AlunoCriadoEvent.java
src/main/java/br/com/rdschool/query/aluno/repository/: Aluno.java  AlunoRepository.java
src/main/java/br/com/rdschool/query/aluno/repository/service/: AlunoService.java
src/main/java/br/com/rdschool/query/disciplina/repository/: Disciplina.java
src/main/java/br/com/rdschool/query/pessoa/model/: AbstractPessoa.java
src/main/java/br/com/rdschool/query/professor/repository/: Professor.java  Titulacao.java
src/main/java/br/com/rdschool/query/turma/amqp/: TurmaSubscriber.java
src/main/java/br/com/rdschool/query/turma/amqp/events/: TurmaCriadaEvent.java
src/main/java/br/com/rdschool/query/turma/amqp/events/dto/: AlunoIdEventDTO.java  DisciplinaIdEventDTO.java
src/main/java/br/com/rdschool/query/turma/repository/: FormaIngresso.java  Turma.java  TurmaAluno.java  TurmaDisciplina.java  TurmaModel.java  TurmaRepository.java
src/main/java/br/com/rdschool/query/turma/repository/service/: TurmaService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__initialize_schema.sql
src/main/resources/i18n/exception/: messages_en.properties  messages_es.properties  messages_pt.properties
